{
  "name": "tts-wakework-llm",
  "private": true,
  "version": "0.0.0",
  "license": "BSD-3-Clause",
  "type": "module",
  "imports": {
    "url": "node:url",
    "fs/promises": "node:fs/promises"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --base=/web-speech-voice-assistant/",
    "preview": "vite preview",
    "watch": "watchexec -e ts,js -w src/ -w index.html -- deno run build"
  },
  "dependencies": {
    "extendable-media-recorder": "^9.2.31",
    "extendable-media-recorder-wav-encoder": "^7.0.132",
    "lucide": "^0.562.0"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}
